EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1tb25hcmNoLTI3LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://jsm_uber_owner:4psfGxlMDI1r@ep-white-sky-a1huzn13.ap-southeast-1.aws.neon.tech/jsm_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/